# ShoppingProject

./: ShoppingProject.sln
ShoppingProject.Service/: ShoppingProject.Service.csproj
ShoppingProject.Service/AutoMapper/Categories/: CategoryProfile.cs
ShoppingProject.Service/AutoMapper/Products/: ProductProfile.cs
ShoppingProject.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
ShoppingProject.Service/FluentValidations/: ProductValidator.cs
ShoppingProject.Service/Services/Abstractions/: ICategoryService.cs  IProductService.cs
ShoppingProject.Service/Services/Concrete/: CategoryService.cs  ProductService.cs
ShoppingProject.WebUl/: Program.cs  ShoppingProject.WebUl.csproj  appsettings.json
ShoppingProject.WebUl/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
ShoppingProject.WebUl/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingProject.WebUl/Areas/Admin/Views/Auth/: Login.cshtml
ShoppingProject.WebUl/Areas/Admin/Views/Home/: Index.cshtml
ShoppingProject.WebUl/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
ShoppingProject.WebUl/Controllers/: HomeController.cs
ShoppingProject.WebUl/Models/: ErrorViewModel.cs
ShoppingProject.WebUl/Properties/: launchSettings.json
ShoppingProject.WebUl/ResultMessages/: Messages.cs
ShoppingProject.WebUl/Views/: _ViewImports.cshtml
ShoppingProject.WebUl/Views/Home/: Index.cshtml
ShoppingProject.WebUl/Views/Shared/: _Layout.cshtml
ShoppingProject.WebUl/wwwroot/js/: ProductIndex.js
(+47 files in other folders)
