<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingProject.Data\ShoppingProject.Data.csproj" />
    <ProjectReference Include="..\ShoppingProject.Entity\ShoppingProject.Entity.csproj" />
  </ItemGroup>

</Project>
